@black: #d4e0ee;
@green: #00b3bd;
@lgreen: #00d7d6;
@white: #d4e0ee;
* {
    padding: 0;
    margin: 0;
}

body {
    background: url('./source/bg.jpeg') no-repeat;
    background-size: cover;
    overflow: hidden;
    color: @white;
    height: 100vh;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

// .container {
//     position: relative;
//     width: 100%;
//     height: inherit;
// }
.textInfo {
    .center;
    border: 1px dashed @lgreen;
    &>div.lineText {
        @height: 30px;
        padding: 5px 10px;
        text-align: center;
        height: @height;
        line-height: @height;
        * {
            float: left;
        }
        span {
            width: 80px;
            display: block;
        }
        &:after {
            clear: both;
        }
    }
}

.topBottomBorder {
    border-top: 1px solid @green;
    border-bottom: 1px solid @green;
    border-left: 1px dashed transparent;
    border-right: 1px dashed transparent;
    animation: all 1s;
}

.dashed {
    border: 1px dashed @lgreen;
}

.boxSize {
    box-sizing: border-box;
}

.selling-domain {
    & p {
        color: @green;
        font-size: 20px;
        text-align: center;
    }
    & a {
        color: @white;
        text-decoration: none;
    }
    & li {
        text-align: center;
        .boxSize;
        width: 30%;
        float: left;
        margin: 5px 2px;
        .dashed;
        padding: 2px 5px;
        &:hover {
            .topBottomBorder;
        }
        &:last-child {
            border-right: none;
        }
    }
}

#selling-domain {
    .boxSize;
    text-align: center;
    list-style: none;
}